PORT=3001
MONGODB_URI=mongodb://admin:password@localhost:27017/
JWT_ACCESS_SECRET=hungnv
JWT_REFRESH_SECRET=hungnv2
CLIENT_URL=http://localhost:3000

IK_URL_ENDPOINT=https://ik.imagekit.io/zo04smbks
IK_PUBLIC_KEY=public_H7/ATQyfGWW82JPUX0IoWRpGvz0=
IK_PRIVATE_KEY=private_id1hF17Xq+vzDijDwjrindHfXeA=